import './scripts/validation.js'
import './scripts/dropdown.js'
import './scripts/activeLinks.js'
import './scripts/hideFilters.js'
import './scripts/sidebar.js'
import './scripts/changingNumber.js'
import './scripts/flyingImage.js'
import './scripts/changingSize.js'
import './scripts/viewGallery.js'
import './scripts/mainSlider.js'
import './scripts/brandFilter.js'
import './scripts/sizeFilter.js'
import './scripts/categoryFilter.js'
import './scripts/priceFilter.js'
import './scripts/showMore.js'
